########create table fro each and every year from 2016 to 2020
CREATE EXTERNAL TABLE IF NOT EXISTS population_1620.regioncrime_2020    
(Crime_id STRING,
year INT,
month INT,
Location STRING,
LSOA_code STRING,
LSOA_name STRING,
Crime_type STRING,
LAD16CD STRING,
LAD16NM STRING,
Region STRING)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde' 
with SERDEPROPERTIES ( "separatorChar"=",","quoteChar" = "\"","skip.header.line.count"="1")
stored as textfile;

2016 year file:  LOAD DATA INPATH '/user/maria_dev/crime_population_2016_2020/crime_2016_2020/regioncrime_2016.csv' OVERWRITE INTO TABLE population_1620.regioncrime_2016;

2017 year file:  LOAD DATA INPATH '/user/maria_dev/crime_population_2016_2020/crime_2016_2020/regioncrime_2017.csv' OVERWRITE INTO TABLE population_1620.regioncrime_2017;

2018 year file:  LOAD DATA INPATH '/user/maria_dev/crime_population_2016_2020/crime_2016_2020/regioncrime_2018.csv' OVERWRITE INTO TABLE population_1620.regioncrime_2018;

2019 year file:  LOAD DATA INPATH '/user/maria_dev/crime_population_2016_2020/crime_2016_2020/regioncrime_2019.csv' OVERWRITE INTO TABLE population_1620.regioncrime_2019;

2020 year file:  LOAD DATA INPATH '/user/maria_dev/crime_population_2016_2020/crime_2016_2020/regioncrime_2020.csv' OVERWRITE INTO TABLE population_1620.regioncrime_2020;
